# GCP Configuration
GCP_PROJECT_ID=your-gcp-project-id
GCS_BUCKET_NAME=de-retail-raw-data
BQ_DATASET_ID=retail_analytics

# Credentials (path to your service account JSON)
GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json

# Airflow Config
AIRFLOW_UID=50000
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
